# vi: ft=nginx
events {
  worker_connections 1024;
}

worker_processes 4;

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  include mime.types;

  lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/lua/src/?.lua";
  lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so;";

  # you must provide a shared memory space for caching
  lua_shared_dict cache_dict 1m;

  # just to precompile the luajit source: https://www.youtube.com/watch?v=EP7c0BM2yNo
  init_by_lua_block          { require("controller") }
  # spawning the pollers
  init_worker_by_lua_block   { require("controller").run() }
  # hooking up all the phases (on http context)
  rewrite_by_lua_block       { require("controller").run() }
  access_by_lua_block        { require("controller").run() }
  header_filter_by_lua_block { require("controller").run() }
  body_filter_by_lua_block   { require("controller").run() }
  log_by_lua_block           { require("controller").run() }

  map "" $gateway_upstream {
    default "127.0.0.1:8080";
  }

  server {
    listen 9090;
    server_name  apiserver.local.com;

    location / {
      root /api;
    }
  }

  server {
    listen 8080;
    server_name  webp.local.com;

    location / {
      content_by_lua_block { require("controller").run() }
    }
  }

  server {
    listen 7070;
    server_name  gateway.local.com;

    location / {
      proxy_pass http://$gateway_upstream;
    }
  }

}

